NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyDDvO9DD0z-Fa9KBdCJHUyxBII8MNwsJ7I
NEXT_PUBLIC_BASE_URL=https://shopping.judecolorsolutions.com/admin
NEXT_CLIENT_HOST_URL=https://shopping.judecolorsolutions.com/site
GOOGLE_SIGN_IN_CLIENT_ID=
NEXT_PUBLIC_SITE_VERSION=3.0
